<!DOCTYPE html>
<html lang="en">
<head>
  <title>Khadir Williams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		font-size: 12px;
		letter-spacing: 3px;
		color: #E9F1F7;
	}

	h3{
		margin-top:25px;
	}
	
	footer{
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	.media-glyph{
		padding: 7px;
		font-size:24px;
	}
	
	.media-links{
		color:#E9F1F7;
	}
	
	.bgimg-1{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		background-image: url(desk.jpg);
	}
	
	.color-overlay{
		height:100%;
		width:100%;
		background-color: rgba(19,27,35,0.9);
	}

	.container-fluid{
		padding-left:0px;
		padding-right:0px;
	}

	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		letter-spacing: 5px;
		background-color: rgba(19,27,35,0.03);
		color:#E9F1F7;
		width: 100%;
	}
	
	.navbar-nav  li a:hover{
		color: #1abc9c !important;
	}
	
	.media-links:hover{
		color: #1abc9c !important;
	}
  </style>
</head>
<body>

<!-- Navbar -->

<!-- First Container -->
<div class="container-fluid bgimg-1 text-center">
  <div class="color-overlay">

		<nav class="navbar navbar-default ">
		  <div class="container">
			<div class="navbar-header">
			  <a class="navbar-brand" href=".">Khadir Williams</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="portfolio">PORTFOLIO</a></li>
				<li><a href="resume">RESUME</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<div class="container-fluid" style="display:inline-block; padding-top:110px;">
			<img src="profile.jpg" class="img-responsive img-circle" style="display:inline;" alt="Bird" width="350" height="350">
			<h3>Student, Programmer, Web Developer</h3>
		</div>
	
		
		<footer>
			<a href="https://www.linkedin.com/in/khadirwilliams" class="media-links"><i class="fa fa-linkedin-square media-glyph"></i></a>
			<a href="https://github.com/kjw26" class="media-links"><i class="fa fa-github-square media-glyph"></i></a>
		</footer>
    </div>
</div>

</body>
</html>
